POST_PER_PAGE - 한 페이지에 출력할 게시물의 개수 (10)

PAGES_PER_BLOCK - 한 화면에 출력할 페이지 번호의 개수

PAGES_PER_BLOCK  = 5, 

​

페이징 구현 절차는 총 6단계를 걸쳐 구현하겠습니다.

​

단계 1:  board 테이블에 저장된 전체 레코드 수를 카운트합니다.

​

단계 2:  각 페이지에서 출력할 게시물의 범위를 계산합니다.

 - 계산식 

  : 범위의 시작 값 : (현재 페이지 -1 ) * POSTS_PER_PAGE + 1

  ex) 현재 페이지가 1일 때 시작 값 ( 1 - 1) * 10 + 1 = 1;

   : 범위의 종료 값 : (현재 페이지  * POSTS_PER_PAGE )

  ex) 종료 값 : 1 * 10 = 10;

​

  ex) 현재 페이지가 2일 때 시작 값 ( 2 - 1) * 10 + 1 = 11;

   : 범위의 종료 값 : (현재 페이지  * POSTS_PER_PAGE )

  ex) 종료 값 : 2 * 10 = 20;

​

단계 3:  전체 페이지 수를 계산합니다.

- 이때 무조건 올림 처리합니다. 

ex) Math.ceil(전체 게시물 (105) / POSTS_PER_PAGE(10)) = Math.ceil(10.5) = 11

​

단계 4:  이전 페이지 블록 바로 가기를 출력합니다.

-'이전페이지 블록 바로 가기'를 출력합니다.

: (현재 페이지 - 1) / POSTS_PER_BLOCK ) * POSTS_PER_BLOCK + 1

  ex) 현재 페이지가 1일 때 시작 값 pageTemp = (( 1 - 1) / 5) * 5 + 1 = 1;

  ex) 현재 페이지가 5일 때 시작 값 pageTemp = (( 5 - 1) / 5) * 5 + 1 = 1;

  ex) 현재 페이지가 6일 때 시작 값 pageTemp = (( 6 - 1) / 5) * 5 + 1 = 6;

  ex) 현재 페이지가 10일 때 시작 값 pageTemp = (( 10 - 1) / 5) * 5 + 1 = 6;

​

단계 5:  각 페이지 번호를 출력합니다.

- pageTemp를 BLOCK_PAGE 만큼 더한 값만큼 출력

pageTemp = 1 일 때 1 2 3 4 5 출력

pageTemp = 6 일 때  6 7 8 9 10 

​

단계 6:  다음 페이지 블록 바로 가기를 출력합니다.

-각 페이지 번호를 출력한 후 pageTemp + 1 하여 다음 페이지 바로 가기를 설정합니다.

즉 마지막 페이지 번호가 5라면 다음 페이지 블록은 6입니다.
[출처] 모델1 방식의 회원제 게시판 With 페이징 (27)|작성자 프돌이